/* 定義function */
func 我的寶貝(varname:String,like:String){    //同時接收二個變數
    print ("我的寶貝 寶貝 給你一點甜甜")
    print ("讓你今夜都好眠")
    print("我的小鬼 小鬼 逗逗你的"+varname)
    print("讓你喜歡"+like)
    print("")
}
func 嘩啦啦啦啦啦(lyrics:String){
    print ("嘩啦啦啦啦啦 我的寶貝")
    print (lyrics)
    print ("唉呀呀呀呀呀 我的寶貝")
    print ("要你知道你最美")
    print ("")
}

/* 主程式開始起跑  */
print("張懸")
print ("")
print("寶貝(in the night)")
print ("")
print("作詞：張懸")
print("作曲：張懸")
print ("")
我的寶貝(varname:"眉眼",like:"這世界")  //同時傳送二個變數
嘩啦啦啦啦啦(lyrics:"倦的時候有個人陪")
我的寶貝(varname:"小臉",like:"整個明天")   //同時傳送二個變數
嘩啦啦啦啦啦(lyrics:"倦的時候有個人陪")
嘩啦啦啦啦啦(lyrics:"孤單時有人把你想念")
嘩啦啦啦啦啦(lyrics:"倦的時候有個人陪")
print("要你知道你最美")